{
    "name": "LXK9301",
    "version": "1.0.0",
    "description": "{**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
    "main": "AlipayManor.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": ""
    },
    "keywords": [
      ""
    ],
    "author": "LXK9301",
    "license": "ISC",
    "dependencies": {
      "got": "^11.5.1",
      "tough-cookie": "^4.0.0"
    }
  }